<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".TestActivity">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        >
        <ImageView
            android:id="@+id/pont3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/font3"/>
        <ImageView
            android:id="@+id/pont2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/font2"/>
        <ImageView
            android:id="@+id/pont1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/font1"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        android:padding="20dp"/>



</LinearLayout>